# yuztespititakip

./: AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  Anasayfa.Designer.cs  Anasayfa.cs  Anasayfa.resx  Baslangic.Designer.cs  Baslangic.cs  Baslangic.resx  Program.cs  README.md  admingiris.Designer.cs  admingiris.cs  cikis.sql  giris.sql  yüztakipsistemi.csproj  yüztakipsistemi.deps.json  yüztakipsistemi.sln
